<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="History"
        android:id="@+id/garageActionUserFragment">
    </item>

    <item android:title="My Account"
        android:id="@+id/myAccountFragment"
        >
    </item>
    <item android:title="History Admin"
        android:id="@+id/garageActionAdminFragment">
    </item>
</menu>